{
    "name": "toggle-button-broadcast",
    "version": "1.0.0",
    "description": "A simple web application to broadcast toggle button state using Socket.IO",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^4.0.0"
    },
    "author": "",
    "license": "ISC"
  }
  